.{
    .name = .zigline,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x21cdce3e0dd0cd7d,

    .dependencies = .{
        .@"raylib-zig" = .{
            .url = "https://github.com/Not-Nik/raylib-zig/archive/devel.tar.gz",
            .hash = "122010ba07c23a361855114e8bb89a1092b510c0dc454abc00e9b603b27250e515cc",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
    },
}
