.{
    .name = .zigline,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0x21cdce3e0dd0cd7d,

    .dependencies = .{
        .dvui = .{
            .url = "https://github.com/david-vanderson/dvui/archive/5517a60d2a7d1b5904eb89c5dbbe5207e4884275.tar.gz",
            .hash = "dvui-0.2.0-AQFJmanLzQCqLdMQ9a4R7kkDyyj-480sxyoONT-hRQ8w",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tests",
        "README.md",
        "CHANGELOG.md",
        "LICENSE",
    },
}
